googleId           = "577523656175-65ql1gcr5ekjkhh9ble6uor1uobgig80.apps.googleusercontent.com"
googleSecret       = "eS_xR3ZXaiExrK3WZL125Ldl"
mongodbUrl         = "mongodb://localhost:27017/codebondco"
sessionKey         = "asdoksfovasodjaklfvoa"
cloudName          = "codebond"
cloudKey           = "196393852738322"
cloudSecret        = "QRNJNpqV0HVB7f8TjBbjOuzGjl8"
emailFrom          = "codebond.cb@gmail.com"
googleGmailId      = "560125691479-u12f0gld7v2jte46vbqoc41iit2cd3si.apps.googleusercontent.com"
googleGmailSecret  = "RIcNt-cZ2l07J6tRW99Dv0h9"
googleRefreshToken = "1/meRnxcghabkbEHJDl2SwjEeSui1I_ClYYba2GiuS3Gg"
googleAccessToken  = "ya29.Glt0B3esCL-fNcfwyD56IlaT4_-IyVqy_8jvNIZ97i_HXG0AF0vBqxwrmUc7sJ6p-YVJXH-kKX3dt-wwEjTTL6Kbl46eyANvVJ_YUNX8XzTJtnYj9irLynXTaOTu"
emailTo            = "saudchougle.sc@gmail.com"
jwtSecret          = "hhsslarljkfajkibnbakjdsfjk2312"

